# bumpIt

./: README.md  bumpIt.js  package.json
testdata/: build.xml  manifest.xml
