<?xml version="1.0" encoding="UTF-8"?>
	<project name="dk.kb.responsive.local" default="module" basedir=".">
	<property name="module.vfsname"						value="dk.kb.responsive.local" />
	<property name="module.creator"						value="Det Kongelige Bibliotek" />
    <property name="module.version"             		value="3.2.1" />

	<property name="module.jar.name"					value="dk.kb.responsive.local.jar" />
    	
	<property file="${user.home}/kb-build.properties" />
	<property file="${basedir}/../opencms-${opencms.target}-build.properties" />
	
	<!-- Libs comes from the project, with basically all jars that OpenCms depends on (compile and runtime), 
		 and from the OpenCms jars themselves (as distributed/compiled from OpenCms) - defined as opencms.lib.dir in build props file.  -->
	<property name="opencms.runtime.lib.dir"			value="${opencms.project.dir}/lib/runtime" />
	<property name="opencms.compile.lib.dir"			value="${opencms.project.dir}/lib/compile" />
	
	<property name="module.sources.dir"					location="${basedir}/src/main/java" />
	<property name="module.sourceshack.dir"				location="${basedir}/src/patch/java" />
	<property name="module.classes.dir"					location="${basedir}/bin" />
	<property name="module.build.dir"					location="${basedir}/bin" />
	<property name="module.vfs.dir"						location="${basedir}/src/main/opencms-vfs" />
	<property name="module.zip.dir"						location="${module.build.dir}/${module.vfsname}_${module.version}" />

	<!-- Comma-sep list of jars (absolute paths) on which this module depend: -->
	<property name="module.required.jars"				
		value="${opencms.lib.dir}/${opencms.jar},
		${opencms.compile.lib.dir}/${jsp-api.jar},
		${opencms.runtime.lib.dir}/${commons-lang.jar},
		${opencms.runtime.lib.dir}/${commons-logging.jar},
		${basedir}/../dk.kb.component/bin/dk.kb.component.jar,
		${basedir}/../dk.kb.componentlib/bin/dk.kb.componentlib.jar" />

	<!--
	${opencms.lib.dir}/servlet-api.jar ${opencms.lib.dir}/jsp-api.jar ${opencms.runtime.lib.dir}/${commons-logging.jar}
	-->
	
	<!-- Comma-sep list of class files (relative to build dir) to be included as class files rather than be part of the jar 
		 - typically for overriding core OpenCms classes which must included as .class files directly to get prioritized by class loader -->
	<!--
	<property name="module.override.classes" value="" />
	-->
	
	<!-- If the module is a workplace tool then the name property must be set (typically same as module name, i.e. ${module.vfsname}) -->
	<!-- 
	<property name="workplace.tool.name" value="" />
	-->
	
	<import file="../common-targets.xml"/>
	
</project>
